<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86448decb5574ad2af381b87c44f2ae8" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhachSanModel.ChiTietDichVu" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.ChiTietThuePhong" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.DichVu" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.GiaTien" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.HoaDon" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.KhachHang" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.LoaiDichVu" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.LoaiPhong" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.NhanVien" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.Phong" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.ThuePhong" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_ChiTietDichVu_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_ChiTietDichVu_ThuePhong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_ChiTietThuePhong_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_ChiTietThuePhong_ThuePhong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_DichVu_LoaiDichVu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_GiaTien_GiaTien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_HoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_HoaDon_ThuePhong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_Phong_LoaiPhong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_ThuePhong_Phong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>